#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=console
comment1.target=void\ getADate(java.util.Scanner)
comment2.params=console\ myName\ theirname
comment2.target=void\ damage(java.util.Scanner,\ java.lang.String,\ java.lang.String)
comment3.params=ticket\ flower\ picture\ dinner\ clothes\ other\ subtotal\ tax\ total\ myName\ theirName
comment3.target=void\ statsTable(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String)
numComments=4
