#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=424
package.editor.width=560
package.editor.x=194
package.editor.y=65
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=activity2
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=activity5
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=activity3
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=62
target4.name=activity4
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
